Testing WPF and WCF/LestingLusExample/MainWindow.xaml

<Window x:Class="LestingLusExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LestingLusExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="3" >
        <Grid.Background>
            <SolidColorBrush Color="YellowGreen" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*" />
            <ColumnDefinition Width="367*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="170*" />
        </Grid.RowDefinitions>

        <Button Content="Browse Files&#10;from Directory" Name="GetAllFiles"  Padding="3" VerticalAlignment="Center" Margin="5"  FontWeight="Medium" FontSize="14" Click="GetAllFiles_Click" />

        <ListBox Name="listOfFiles"   Margin="3"  Grid.Column="1" Grid.Row="0"      
                 Height="90" Width="370" Background="Beige"
                 SelectionChanged="selectionEvent">
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="3">
            <TextBox Name="textBoxFileName" Width="200" Height="25" VerticalAlignment="Center" Background="Beige" ></TextBox>
            <Button Content="Open File Content " Name="buttonGetByName" VerticalAlignment="Center" Padding="2" Margin="15, 0, 0, 0" Click="buttonGetByName_Click" ></Button>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="25,8,25,6"> File Name</TextBlock>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="3">
            <Button Content="Update File Content" Name="UpdateFile" Padding="2" VerticalAlignment="Center" Margin="0, 0, 0, 0"></Button>
            <Button Content="Delete File" Name="Delete" Padding="2" VerticalAlignment="Center" Margin="10, 0, 0, 0" Click="Delete_Click" ></Button>
            <Button Content="Create New File" Name="Createnew" Padding="2" VerticalAlignment="Center" Margin="10, 0, 0, 0"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal"  Grid.Row="3" Visibility="Collapsed">
            <TextBlock Margin="5, 5" Padding="3" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" >Name of new file</TextBlock>
            <TextBox Name ="NewFile_Name_TextBox" Margin="5, 5" Padding="3" Width="180"></TextBox>
            <Button Margin="5, 5" Padding="3" FontSize="13" Click="Create_Button_Click" >Create</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="34,54,34,56"> Content</TextBlock>
            <TextBox Name="textBoxFileContent" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Background="Beige"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3" ></TextBox>
        </StackPanel>
    </Grid>
</Window>
