Data Binding/ElementToElementBinding/MainWindow.xaml

<Window x:Class="ElementToElementBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementToElementBinding"
        mc:Ignorable="d"
        Title="Element To Element Data Binding" Height="350" Width="525">

    <StackPanel Margin="10">

        <Slider Name="sliderFontSize" Margin="5"
                Minimum="1" Maximum="45" 
                Value="20" TickFrequency="1"
                IsSnapToTickEnabled="True" TickPlacement="TopLeft">
        </Slider>

        <TextBlock Margin="10" Name="sampleText"
                   FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}"
                   Text="Elem - Elem Binding">
        </TextBlock>

        <StackPanel Orientation="Horizontal" >
            <Button Margin="10" Padding="5" Click="Button_Click_SetSmall">Small</Button>
            <Button Margin="10" Padding="5" Click="Button_Click_SetNormal">Normal</Button>
            <Button Margin="10" Padding="5" Click="Button_Click_SetLarge">Large</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock VerticalAlignment="Center" xml:space="preserve">Exact Size:    </TextBlock>
            <TextBox Text="{Binding ElementName=sampleText, Path=FontSize, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay}" 
                     Width="50" BorderThickness="1"></TextBox>
        </StackPanel>

    </StackPanel>
</Window>
