Data Binding/binding To SQL/MainWindow.xaml

<Window x:Class="binding_To_SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binding_To_SQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="3" Name="gridMain">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*" />
            <ColumnDefinition Width="367*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="170*" />
        </Grid.RowDefinitions>

        <ListBox Name="listBooks" 
                 Grid.ColumnSpan="2" 
                 Height="90" 
                 Margin="10">
        </ListBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"> Book</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"> Author</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"> Abstract</TextBlock>
        
        
        
        <TextBox Grid.Column="0" Grid.Row="1" Name="TextBoxID" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Margin="3"
                 > </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="3">
            <Button Content="Get Book By ID" Name="buttonGetBook" VerticalAlignment="Center" Padding="2" Click="buttonGetBook_Click_1" ></Button>
            <Button Content="Update Data in Database" Name="UpdateBook" Padding="2" VerticalAlignment="Center" Margin="10, 0, 0, 0" Click="UpdateBook_Click_1"></Button>
            <Button Content="List of All Books" Name="buttonShowList"  Padding="2" VerticalAlignment="Center" Margin="10, 0, 0, 0" Click="buttonShowList_Click_1"></Button>
        </StackPanel>

        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3"></TextBox>


    </Grid>
</Window>
