WPF to WEB API to WCF/WpfBaseClientForWebApi/MainWindow.xaml

<Window x:Class="WpfBaseClientForWebApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBaseClientForWebApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0"
                Name="button1" Content="Get All Persons" Margin="5" Width="150" Height="25" Click="button1_Click"></Button>

        <ListBox Grid.Column="0" Grid.Row="1"
                 Name="Persons_List" Margin="5"></ListBox>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="5 50 5 5" Orientation="Vertical">
            
            <StackPanel  Margin="2" Orientation="Horizontal">
                <TextBlock Margin="2 2 10 2">Person ID</TextBlock>
                <TextBox Name="textBoxID" Width="50" Margin="2 2 10 2"></TextBox>
            </StackPanel>

            <StackPanel  Margin="2" Orientation="Horizontal">
                <TextBlock Margin="2 2 28 2">Name</TextBlock>
                <TextBox Name="textBoxName" Width="100" Margin="2 2 10 2"></TextBox>
            </StackPanel>

            <StackPanel  Margin="2" Orientation="Horizontal">
                <TextBlock Margin="2 2 39 2">Age</TextBlock>
                <TextBox Name="textBoxAge" Width="50" Margin="2 2 10 2"></TextBox>
            </StackPanel>
            
            <StackPanel  Margin="2" >
                <Button Grid.Column="0" Grid.Row="0"
                Name="Create" Content="Create New Person" HorizontalAlignment="Center" Margin="5" Width="150" Height="25" Click="CreateNew_Click" ></Button>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
