Data Binding/Multiple Binding/MainWindow.xaml

<Window x:Class="Multiple_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiple_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Slider Name="sliderFontSize" Margin="2" Grid.Row="0"
                Minimum="1" Maximum="45" 
                Value="20" TickFrequency="1"
                IsSnapToTickEnabled="True" TickPlacement="TopLeft">
        </Slider>

        <TextBox Name="EnterText" Grid.Row="1" Margin="2" Text="Enter Yor Tex"></TextBox>

        <ListBox Margin="2" Grid.Row="2" Name="ColorsList">
            <ListBoxItem Tag="Black">Black</ListBoxItem>
            <ListBoxItem Tag="Blue">Blue</ListBoxItem>
            <ListBoxItem Tag="Red">Red</ListBoxItem>
            <ListBoxItem Tag="Green">Green</ListBoxItem>
            <ListBoxItem Tag="Yellow">Yellow</ListBoxItem>
        </ListBox>

        <TextBlock Margin="2" Grid.Row="3"
                   Text="{Binding ElementName=EnterText, Path=Text}"
                   FontSize="{Binding ElementName=sliderFontSize, Path=Value}"
                   Foreground="{Binding ElementName=ColorsList, Path=SelectedItem.Tag}"
                   ></TextBlock>

    </Grid>
</Window>
