Data Binding/Relative Source DataContext Binding To class/MainWindow.xaml

<Window x:Class="Relative_Source_DataContext_Binding_To_class.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relative_Source_DataContext_Binding_To_class"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="525">

    <Window.Resources>
        <local:Person x:Key="Person" 
                      FirstName = "Tigran"
                      LastName="Vardanyan">
        </local:Person>
    </Window.Resources>

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="3">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </StackPanel.Background>
            <TextBlock Margin="3" FontSize="15" HorizontalAlignment="Center"                
                   Text="Data Source">
            </TextBlock>

            <TextBlock Margin="3" FontSize="15"                 
                   Text="{Binding Source={StaticResource Person}, Path=LastName}">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="3">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </StackPanel.Background>

            <TextBlock Margin="3" FontSize="15" HorizontalAlignment="Center"                
                   Text="Relative Source">
            </TextBlock>

            <TextBlock FontSize="15" Margin="0 5" 
                   FontFamily="Courier New" 
                   Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=FontFamily}">
            </TextBlock>

            <TextBlock FontSize="12"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=FontFamily}">
            </TextBlock>

            <TextBlock FontSize="15"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=1}, Path=Margin}">
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Column="2" Margin="3" DataContext="{StaticResource Person}">
            <TextBlock Margin="3" FontSize="15" HorizontalAlignment="Center"                
                   Text="Data Context">
            </TextBlock>

            <TextBlock>First name</TextBlock>
            <TextBox Text="{Binding FirstName}"></TextBox>

            <TextBlock>Last name</TextBlock>
            <TextBox Text="{Binding LastName}"></TextBox>

            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </StackPanel.Background>

        </StackPanel>

    </Grid>
</Window>
