Data Binding/DataTamplate/MainWindow.xaml

<Window x:Class="DataTamplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTamplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:PersonList x:Key="ListPerson"></local:PersonList>

        <DataTemplate x:Key="ListDataTemplate">
            <Border BorderBrush="Black" 
                    BorderThickness="3" 
                    Padding="10" 
                    HorizontalAlignment="Stretch" 
                    CornerRadius="50" 
                    Margin="5">

                <StackPanel>

                    <StackPanel Orientation="Horizontal" TextBlock.FontSize="20" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center">
                        <TextBlock Padding="155, 2, 2, 2">
                               <Run Text="{Binding FirstName}" />     
                               <Run Text="{Binding LastName}" />
                        </TextBlock>

                    </StackPanel>

                    <StackPanel TextBlock.FontSize="15" TextBlock.TextAlignment="Center">
                        <TextBlock Text="{Binding Path=Age}"></TextBlock>
                        <TextBlock Text="{Binding Path=Position}"></TextBlock>
                    </StackPanel>

                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding Source={StaticResource ListPerson}}"          
                 HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource ListDataTemplate}" Background="#FFCDDCDC"/>
    </Grid>
</Window>
